{
  "name": "Grocy AI Assistant",
  "version": "4.6.1",
  "slug": "grocy_ai_assistant",
  "dependencies": ["a0d49513_grocy"],
  "description": "AI assistant for Grocy",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "arch": [
    "amd64",
    "aarch64",
    "armv7"
  ],
  "map": ["config:rw"],
  "privileged": [
    "SYS_ADMIN"
  ],
  "ports": {
    "8000/tcp": 8000
  },
  "options": {
    "api_key": "GROCY API KEY",
    "ollama_url": "http://172.17.0.1:11434/api/generate",
    "ollama_model": "llama3"
  },
  "schema": {
    "api_key": "str",
    "ollama_url": "str",
    "ollama_model": "str"
  },
}